<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caudex&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
    <title>Cooders In Hoods</title>
</head>

<style>
    * {
        box-sizing: border-box;
        font-family: 'Forum', cursive;   
        margin: 0 auto;
        padding: 0;
        background-color: #ffffff;
        color: #000000;
        font-size: 1rem;
    }
    .wrapper {
        margin: 3rem auto;
    }
    h1 {
        font-size: 2.7rem;
        text-align: center;
        margin-top: 3rem;
        font-family: 'Caudex', serif;
        font-weight: 100;
    }
    h2 {
        font-size: 1.7rem;
        text-align: center;
        font-weight: 100;
    }
    figure {
        width: 100%;
        overflow: hidden;
        margin: 3rem auto;
    }
    .imgsize {
        height: 572px;
    }
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
       
    }
    figcaption {
        color: #B0665D;
        text-align: center;
        margin-top: .5rem;  
    }
    section {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 4rem;
        text-align: left;
    }
    p {
        margin-bottom: 1rem;
        max-width: 919px;
    }

</style>

<body>
    <div class="wrapper">
        
        <h1>CODERS IN HOODS</h1>
        <h2>We can help support you</h2>
       
       
        <figure>
            <div class="imgsize">
                <img src="../14-html-css-basics-webpage-exercise/images/laptop-3087585_1920-16x9.jpg" alt="learning coding with coders in hoods">
            </div>
            <figcaption>Were Designed with CODERS IN HOODS</figcaption>
        </figure>
        

        <section>
            <p>When was the last time you looked someone up online? It could have been on Google, Facebook or any other social media platform. Either way, it’s safe to say that it probably wasn’t too long ago.</p>
            <p>These days, the way you present yourself online is crucial. Whether you want to apply for a new job, advance in your career, or simply share your story with the world, creating a website will help establish you as a professional in your industry. And seeing as your online presence greatly impacts the way people perceive you, getting it right is key.</p>
            <p>To put you on the path to professional success, this step-by-step guide will explain how to make a personal website from scratch, covering everything from defining your message to acing your design.</p>
  
        </section>

    </div>
</body>
</html>